# =================================================================
# Production Dockerfile for the KEMAS Key API
# This is a multi-stage build to create a small and optimized final image.
# =================================================================

# --- Stage 1: The "builder" stage ---
FROM composer:2.7 as builder

WORKDIR /app

COPY src/composer.json src/composer.lock ./
RUN composer install --no-dev --no-interaction --no-progress --no-scripts --optimize-autoloader

# Copy the .env.test file and rename it to .env for the build process.
# This is necessary for Symfony scripts like cache:clear to run.
COPY src/.env.test .env

# Now, copy the rest of the application source code
COPY src/. .

# Run Symfony's post-install scripts to warm up the cache
RUN composer run-script post-install-cmd

# =================================================================
# --- Stage 2: The "final" production stage ---
# =================================================================

FROM php:8.2-fpm-alpine

RUN apk add --no-cache icu-dev \
    && docker-php-ext-install pdo pdo_mysql intl opcache

WORKDIR /var/www/html

COPY --from=builder /app .

RUN chown -R www-data:www-data var

EXPOSE 9000

CMD ["php-fpm"]